# todid-api

./: .gitignore  Program.cs  TodoAPI.csproj  TodoAPI.http  TodoContext.cs  appsettings.Development.json  appsettings.json
Authentication/: AppSettingsService.cs  JwtBearerService.cs  JwtSettings.cs
EndpointFilters/: ContextArgumentsHandler.cs  RouteIdExistsValidator.cs  RouteIdValidator.cs  TodoItemForeignKeyValidator.cs  UserClaimValidator.cs  UserCredentialsValidator.cs  UserHasRequestedEntryValidator.cs  UserUniqueAttributesValidator.cs
Endpoints/: TodoItemEndpoints.cs  TodoListEndpoints.cs  UserEndpoints.cs
Models/: AuthResult.cs  ITodoEntry.cs  JwtSettings.cs  TodoItem.cs  TodoItemDto.cs  TodoList.cs  TodoListDto.cs  UniqueAttribute.cs  User.cs  UserDto.cs
Requests/: UpdateTodoListRequest.cs  UserLoginRequest.cs
Services/: AppSettingsService.cs  ITodoService.cs  JwtBearerService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
